# Basic Approach Micro-services configuration
build.name = Accounts MS
build.version=2.0

# Advanced Approach Micro-services configuration
accounts.message = Welcome to Big Bank accounts related production APIs
accounts.contactDetails.name = Tushar Nagdive
accounts.contactDetails.email = tushar.nagdive@gmail.com
accounts.onCallSupport = 79990-76352
accounts.profile = PROD
