# Build Version
build.name = accounts
build.version = 0.0

# Accounts Details
accounts.message = Welcome to Big Bank accounts related Default APIs
accounts.contactDetails.name = Tushar Nagdive
accounts.contactDetails.email = tushar.nagdive@gmail.com
accounts.onCallSupport = 79990-66950, 99938-90824

